server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 200M;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /staticfiles/ {
        root /home/ubuntu/rapidlabs;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

